class Demo
{
	public static int getMaxOrMin(int[] arr,String size)
	{
		int max = 0;
		int min = 0;
		for (int x=0;x<arr.length-1 ;x++ ) 
		{
			if (arr[x]<arr[x+1]) 
				max = arr[x+1];
			else
				min = arr[x+1];
		}
		if(size == "max")
		return max;
		return min;
	}
	private static void swap(int[] arr,int a,int b)
	{
		arr[a] = arr[a] ^ arr[b];
		arr[b] = arr[a] ^ arr[b];
		arr[a] = arr[a] ^ arr[b];
	}


	public static int[] getarray_Ordering(int[] arr,String size)
	{
		for (int x=0;x<arr.length ;x++ ) 
		{
			for (int y=x+1;y<arr.length ;y++ ) 
			{
				if (size == "由小到大") 
				{
					if (arr[x]>arr[y]) 
						swap(arr,x,y);
				}
				else if (size =="由大到小") 
				{
					if (arr[x]<arr[y]) 
						swap(arr,x,y);
				}
				else
				{
					System.out.println("error");
				}
			}
		}
		return arr;
	}




	public static int[] getarray_bubble(int[] arr,String size)
	{
		for (int x=0;x<arr.length ;x++ ) 
		{
			for (int y=0;y<arr.length-x-1 ;y++ ) 
			{
				if (size == "由小到大") 
				{
					if (arr[y]>arr[y+1]) 
						swap(arr,y,y+1);
				}
				else if (size =="由大到小") 
				{
					if (arr[y]<arr[y+1]) 
						swap(arr,y,y+1);
				}
				else
				{
					System.out.println("error");
				}
			}
		}
		return arr;
	}


	public static int half_search(int[] arr,int m)
	{
		getarray_bubble(arr,"由小到大");
		int mid,min,max;
		min = 0;
		max = arr.length-1;
		while(min<max)
		{
			mid = (min+max)>>1;
			if (m>arr[mid])
				min = mid + 1;
			else if (m<arr[mid])
				max = mid - 1;
			else
				return mid;
		}
		return min;
	}
	public static void prseq(int[] arr)
	{
		System.out.print("arr = {");
		for (int x=0;x<arr.length ;x++ ) 
		{
			if(x!=arr.length-1)
				System.out.print(arr[x]+" , ");
			else
				System.out.println(arr[x]+"}");
		}
	}
	public static void print_num(int a,String b)
	{
		System.out.print(b+" = "+a);
	}
}
